{
  "name": "ns-biometric-auth-sample",
  "version": "1.0.0",
  "author": "b0939261761 <b0939261761@gmail.com>",
  "license": "MIT",
  "scripts": {
    "emulator": "tns debug android --hmr --device Nexus_4_API_28",
    "build": "tns build android --clean --copy-to ./ns-biometric-auth-sample.apk"
  },
  "nativescript": {
    "id": "org.nativescript.application",
    "templateVersion": "v2",
    "tns-android": {
      "version": "6.1.1"
    },
    "tns-ios": {
      "version": "6.1.0"
    }
  },
  "dependencies": {
    "nativescript-vue": "^2.4.0",
    "tns-core-modules": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "nativescript-dev-webpack": "^1.0.0",
    "nativescript-vue-template-compiler": "^2.0.0",
    "nativescript-worker-loader": "~0.9.0",
    "node-sass": "^7.0.0",
    "vue-loader": "^15.4.0"
  }
}
